[gd_scene format=3 uid="uid://jck5k7koqrkk"]

[ext_resource type="Script" uid="uid://d033kyjgqcll1" path="res://weapons/bullet_impact_wall.gd" id="1_rt3c3"]

[node name="BulletImpactWall" type="Sprite2D" unique_id=610530229]
script = ExtResource("1_rt3c3")

[node name="Timer" type="Timer" parent="." unique_id=942759943]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
